YenCash/YenCash/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:YenCash;assembly=YenCash"
    x:Class="YenCash.HomePage"
    Title="HomePage" Icon="">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="imageIcon" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="labelIconInfo" TargetType="Label">
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <Setter Property="TextColor" Value="{x:StaticResource AppTextColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style x:Key="stackIconHolder" TargetType="StackLayout">
                <!--<Setter Property="BackgroundColor" Value="{StaticResource AppTextColor}" />-->
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="boxIconOverlay" TargetType="BoxView">
                <Setter Property="Color" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
            <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
    <AbsoluteLayout x:Name="AbsHolder" BackgroundColor="{x:StaticResource PageBackgroundColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


            <StackLayout x:Name="stackMainHolder" BackgroundColor="{x:StaticResource HeaderColor}" AbsoluteLayout.LayoutBounds="0,0,1,0.08" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image Source="MenuHamBurger.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="MasterNavigationTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <local:CustomLabel x:Name="pageTitle" Text="Menu" TextColor="{x:StaticResource HeadingTextColor}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    </local:CustomLabel>

                    <StackLayout Grid.Row="0" Grid.Column="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image Source="UserProfileIcon.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SettingsTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image Source="MenuLogout.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LogoutTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Grid>
            </StackLayout>
            
            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,0.9" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    
                <StackLayout Padding="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                            <!--<Image>
                            </Image>-->
                        <Grid x:Name="gridDataInput" BackgroundColor="Transparent" Padding="10,10,10,10" RowSpacing="10" ColumnSpacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>-->
                                    <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <!--<RowDefinition Height="Auto"/>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <x:Int32 x:Key="lotteryRow">0</x:Int32>
                                        <x:Int32 x:Key="lotteryColumn">0</x:Int32>
                                        <x:Int32 x:Key="QuizRow">0</x:Int32>
                                        <x:Int32 x:Key="QuizColumn">1</x:Int32>
                                        <x:Int32 x:Key="SurveyRow">0</x:Int32>
                                        <x:Int32 x:Key="SurveyColumn">2</x:Int32>
                                        <x:Int32 x:Key="SocialSharingRow">1</x:Int32>
                                        <x:Int32 x:Key="SocialSharingColumn">0</x:Int32>
                                        <x:Int32 x:Key="SudokuRow">1</x:Int32>
                                        <x:Int32 x:Key="SudokuColumn">1</x:Int32>
                                        <!--<x:Int32 x:Key="registerButtonRow">5</x:Int32>-->
                                    </ResourceDictionary>
                                </Grid.Resources>

                                <StackLayout Grid.Column="{x:StaticResource lotteryColumn}" Grid.Row="{x:StaticResource lotteryRow}" Style="{x:StaticResource stackIconHolder}">
                                    <Image x:Name="imageLottery" Source="RupeeTwo.png" Style="{x:StaticResource imageIcon}">
                                    </Image>
                                    <local:CustomLabel Text="Lottery" Style="{x:StaticResource labelIconInfo}">
                                    </local:CustomLabel>
                                </StackLayout>
                                <BoxView Grid.Column="{x:StaticResource lotteryColumn}" Grid.Row="{x:StaticResource lotteryRow}" Style="{x:StaticResource boxIconOverlay}">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LotteryTapped"/>
                                    </BoxView.GestureRecognizers>
                                </BoxView>

                                <StackLayout Grid.Column="{x:StaticResource QuizColumn}" Grid.Row="{x:StaticResource QuizRow}" Style="{x:StaticResource stackIconHolder}">
                                    <Image x:Name="imageQuiz" Source="RupeeTwo.png" Style="{x:StaticResource imageIcon}">
                                    </Image>
                                    <local:CustomLabel Text="Quiz" Style="{x:StaticResource labelIconInfo}">
                                    </local:CustomLabel>
                                </StackLayout>
                                <BoxView Grid.Column="{x:StaticResource QuizColumn}" Grid.Row="{x:StaticResource QuizRow}" Style="{x:StaticResource boxIconOverlay}">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="QuizTapped"/>
                                    </BoxView.GestureRecognizers>
                                </BoxView>

                                <StackLayout Grid.Column="{x:StaticResource SurveyColumn}" Grid.Row="{x:StaticResource SurveyRow}" Style="{x:StaticResource stackIconHolder}">
                                    <Image x:Name="imageSurvey" Source="RupeeTwo.png" Style="{x:StaticResource imageIcon}">
                                    </Image>
                                    <local:CustomLabel Text="Survey" Style="{x:StaticResource labelIconInfo}">
                                    </local:CustomLabel>
                                </StackLayout>
                                <BoxView Grid.Column="{x:StaticResource SurveyColumn}" Grid.Row="{x:StaticResource SurveyRow}" Style="{x:StaticResource boxIconOverlay}">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SurveyTapped"/>
                                    </BoxView.GestureRecognizers>
                                </BoxView>

                                <!--<StackLayout Grid.Column="{x:StaticResource SocialSharingColumn}" Grid.Row="{x:StaticResource SocialSharingRow}" Style="{x:StaticResource stackIconHolder}">
                                    <Image x:Name="imageSocialSharing" Source="RupeeTwo.png" Style="{x:StaticResource imageIcon}">
                                    </Image>
                                    <local:CustomLabel Text="Socialize" Style="{x:StaticResource labelIconInfo}">
                                    </local:CustomLabel>
                                </StackLayout>
                                <BoxView Grid.Column="{x:StaticResource SocialSharingColumn}" Grid.Row="{x:StaticResource SocialSharingRow}" Style="{x:StaticResource boxIconOverlay}">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SocialSharingTapped"/>
                                    </BoxView.GestureRecognizers>
                                </BoxView>

                                <StackLayout Grid.Column="{x:StaticResource SudokuColumn}" Grid.Row="{x:StaticResource SudokuRow}" Style="{x:StaticResource stackIconHolder}">
                                    <Image x:Name="imageSudoku" Source="RupeeTwo.png" Style="{x:StaticResource imageIcon}">
                                    </Image>
                                    <local:CustomLabel Text="Sudoku" Style="{x:StaticResource labelIconInfo}">
                                    </local:CustomLabel>
                                </StackLayout>
                                <BoxView Grid.Column="{x:StaticResource SudokuColumn}" Grid.Row="{x:StaticResource SudokuRow}" Style="{x:StaticResource boxIconOverlay}">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SudokuTapped"/>
                                    </BoxView.GestureRecognizers>
                                </BoxView>-->
                                


                                
                            </Grid>
                    </StackLayout>

                </StackLayout>
            </ScrollView>


                <StackLayout x:Name="stackFooterAdd" HeightRequest="50" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <local:AdBanner Size="SmartBannerPortrait"></local:AdBanner>
                </StackLayout>

        </StackLayout>

            <StackLayout x:Name="stackLoader" IsVisible="false" BackgroundColor="#40000000" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator BindingContext="{x:Reference stackLoader}" IsRunning="{Binding IsVisible}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                </ActivityIndicator>
                <Label Text="Loading..." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                </Label>
            </StackLayout>
        </StackLayout>
        
    </AbsoluteLayout>
        </ContentPage.Content>
    
</ContentPage>
