YenCash/YenCash/Views/Quiz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:local="clr-namespace:YenCash;assembly=YenCash"
             x:Class="YenCash.Quiz"
    Title="QuizPage" Icon="">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelChoice" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource AppTextColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="imageChoice" TargetType="Image">
                <Setter Property="Source" Value="RadioOff.png" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="stackImageChoice" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="BoxUline" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource AppTextColor}" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
            <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <AbsoluteLayout x:Name="AbsHolder" BackgroundColor="{x:StaticResource PageBackgroundColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.08" BackgroundColor="{x:StaticResource HeaderColor}" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image Source="LeftArrowWhite.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="NavigationTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <local:CustomLabel x:Name="pageTitle" Text="Quiz" TextColor="{x:StaticResource HeadingTextColor}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                    </local:CustomLabel>
                    <local:CustomLabel x:Name="pageSubTitle" Text="" TextColor="{x:StaticResource HeadingTextColor}" FontSize="Small" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="End" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    </local:CustomLabel>
                    <StackLayout Grid.Row="0" Grid.Column="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image Source="UserProfileIcon.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SettingsTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image Source="MenuLogout.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LogoutTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                </Grid>
            </StackLayout>
            
            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,0.92" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <StackLayout Padding="0,30,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal" Padding="10,0,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <local:CustomLabel x:Name="attemptedQuestions" Text="0" TextColor="{x:StaticResource AppTextColor}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                            </local:CustomLabel>
                            <local:CustomLabel x:Name="timeDisplay" Text="0:00:00" TextColor="{x:StaticResource AppTextColor}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                            </local:CustomLabel>
                            </StackLayout>
                            
                            <Grid Padding="10,0,10,0" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <x:Int32 x:Key="questionRow">0</x:Int32>
                                        <x:Int32 x:Key="choice1Row">1</x:Int32>
                                        <x:Int32 x:Key="choice2Row">1</x:Int32>
                                        <x:Int32 x:Key="choice3Row">2</x:Int32>
                                        <x:Int32 x:Key="choice4Row">2</x:Int32>
                                    </ResourceDictionary>
                                </Grid.Resources>

                                <local:CustomLabel x:Name="labelQuestion" Text="" TextColor="{x:StaticResource AppTextColor}" Grid.Row="{x:StaticResource questionRow}" Grid.Column="0" Grid.ColumnSpan="4" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></local:CustomLabel>

                                <StackLayout Grid.Row="{x:StaticResource choice1Row}" Grid.Column="0" Style="{x:StaticResource stackImageChoice}">
                                    <Image x:Name="imageChoice1" Style="{x:StaticResource imageChoice}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Choice1Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <local:CustomLabel x:Name="labelChoice1" Text="" Grid.Row="{x:StaticResource choice1Row}" Grid.Column="1" Style="{x:StaticResource labelChoice}"></local:CustomLabel>

                                <StackLayout Grid.Row="{x:StaticResource choice2Row}" Grid.Column="2" Style="{x:StaticResource stackImageChoice}">
                                    <Image x:Name="imageChoice2" Style="{x:StaticResource imageChoice}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Choice2Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <local:CustomLabel x:Name="labelChoice2" Text="" Grid.Row="{x:StaticResource choice2Row}" Grid.Column="3" Style="{x:StaticResource labelChoice}"></local:CustomLabel>

                                <StackLayout Grid.Row="{x:StaticResource choice3Row}" Grid.Column="0" Style="{x:StaticResource stackImageChoice}">
                                    <Image x:Name="imageChoice3" Style="{x:StaticResource imageChoice}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Choice3Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <local:CustomLabel x:Name="labelChoice3" Text="" Grid.Row="{x:StaticResource choice3Row}" Grid.Column="1" Style="{x:StaticResource labelChoice}"></local:CustomLabel>

                                <StackLayout Grid.Row="{x:StaticResource choice4Row}" Grid.Column="2" Style="{x:StaticResource stackImageChoice}">
                                    <Image x:Name="imageChoice4" Style="{x:StaticResource imageChoice}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Choice4Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <local:CustomLabel x:Name="labelChoice4" Text="" Grid.Row="{x:StaticResource choice4Row}" Grid.Column="3" Style="{x:StaticResource labelChoice}"></local:CustomLabel>

                            </Grid>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <local:CustomButton x:Name="PreviousButton" Text="PREV" IsVisible="false" TextColor="{x:StaticResource AppTextColor}" BackgroundColor="{x:StaticResource HeaderColor}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Clicked="PreviousButtonClicked">
                            </local:CustomButton>
                                <local:CustomButton x:Name="NextButton" Text="NEXT" IsVisible="true" TextColor="{x:StaticResource AppTextColor}" BackgroundColor="{x:StaticResource HeaderColor}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Clicked="NextButtonClicked">
                            </local:CustomButton>
                            <local:CustomButton x:Name="SubmitButton" Text="SUBMIT" TextColor="{x:StaticResource AppTextColor}" BackgroundColor="{x:StaticResource HeaderColor}" Grid.Row="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Clicked="SubmitButtonClicked">
                            </local:CustomButton>
                            </StackLayout>

                        </StackLayout>
                                                
                    </StackLayout>
                </ScrollView>

                <StackLayout x:Name="stackFooterAdd" BackgroundColor="Olive" HeightRequest="50" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <local:AdBanner Size="SmartBannerPortrait"></local:AdBanner>
                </StackLayout>


                <StackLayout x:Name="stackFooter" BackgroundColor="Olive" HeightRequest="50" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <local:CustomLabel x:Name="footerText" Text="" TextColor="{x:StaticResource HeadingTextColor}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    </local:CustomLabel>
                </StackLayout>
                
            </StackLayout>

            <StackLayout x:Name="stackLoader" IsVisible="false" BackgroundColor="#40000000" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator BindingContext="{x:Reference stackLoader}" IsRunning="{Binding IsVisible}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    </ActivityIndicator>
                    <Label Text="Loading..." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    </Label>
                </StackLayout>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>