YenCash/YenCash/Views/UserRegistration.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:local="clr-namespace:YenCash;assembly=YenCash"
    x:Class="YenCash.UserRegistration">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelEntryInfo" TargetType="Label">
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <Setter Property="TextColor" Value="{StaticResource HeadingTextColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style x:Key="EntryInputData" TargetType="Entry">
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <Setter Property="TextColor" Value="{StaticResource HeadingTextColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource HeadingTextColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
            <Style x:Key="BoxUline" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource HeadingTextColor}" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
            <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
    <AbsoluteLayout x:Name="AbsHolder" BackgroundColor="{x:StaticResource PageBackgroundColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    
                <StackLayout Padding="0,30,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                            <!--<Image>
                            </Image>-->
                        <Grid x:Name="gridDataInput" Padding="10,0,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <x:Int32 x:Key="firstNameRow">0</x:Int32>
                                        <x:Int32 x:Key="lastNameRow">1</x:Int32>
                                        <x:Int32 x:Key="emailRow">2</x:Int32>
                                        <x:Int32 x:Key="passwordRow">3</x:Int32>
                                        <x:Int32 x:Key="mobileRow">4</x:Int32>
                                        <x:Int32 x:Key="registerButtonRow">5</x:Int32>
                                        <x:Int32 x:Key="OTPRow">6</x:Int32>
                                    </ResourceDictionary>
                                </Grid.Resources>

                            <local:CustomLabel x:Name="labelUserFirstName" Text="Enter User First Name" IsVisible="false" Grid.Row="{x:StaticResource firstNameRow}" Grid.Column="0" Style="{x:StaticResource LabelEntryInfo}">
                            </local:CustomLabel>
                            <BoxView Grid.Row="{x:StaticResource firstNameRow}" Grid.Column="0" Style="{x:StaticResource BoxUline}">
                            </BoxView>
                            <local:CustomEntry x:Name="entrytUserFirstName" Placeholder="Enter User First Name" IsPassword="true" IsCustomPassword="true" Grid.Row="{x:StaticResource firstNameRow}" Grid.Column="0" Style="{x:StaticResource EntryInputData}">
                            </local:CustomEntry>

                            <local:CustomLabel x:Name="labelUserLastName" Text="Enter User Last Name" IsVisible="false" Grid.Row="{x:StaticResource lastNameRow}" Grid.Column="0" Style="{x:StaticResource LabelEntryInfo}">
                            </local:CustomLabel>
                            <BoxView Grid.Row="{x:StaticResource lastNameRow}" Grid.Column="0" Style="{x:StaticResource BoxUline}">
                            </BoxView>
                            <local:CustomEntry x:Name="entryUserLastName" Placeholder="Enter User Last Name" Grid.Row="{x:StaticResource lastNameRow}" Grid.Column="0" Style="{x:StaticResource EntryInputData}">
                            </local:CustomEntry>

                            <local:CustomLabel x:Name="labelUserEmail" Text="Enter User Email Id" IsVisible="false" Grid.Row="{x:StaticResource emailRow}" Grid.Column="0" Style="{x:StaticResource LabelEntryInfo}">
                            </local:CustomLabel>
                            <BoxView Grid.Row="{x:StaticResource emailRow}" Grid.Column="0" Style="{x:StaticResource BoxUline}">
                            </BoxView>
                            <local:CustomEntry x:Name="entryUserEmail" Placeholder="Enter User Email Id" IsPassword="true" IsCustomPassword="true" Grid.Row="{x:StaticResource emailRow}" Grid.Column="0" Style="{x:StaticResource EntryInputData}">
                            </local:CustomEntry>

                            <local:CustomLabel x:Name="labelUserPassword" Text="Enter User Password" IsVisible="false" Grid.Row="{x:StaticResource passwordRow}" Grid.Column="0" Style="{x:StaticResource LabelEntryInfo}">
                            </local:CustomLabel>
                            <BoxView Grid.Row="{x:StaticResource passwordRow}" Grid.Column="0" Style="{x:StaticResource BoxUline}">
                            </BoxView>
                            <local:CustomEntry x:Name="entryUserPassword" Placeholder="Enter User Password" IsPassword="true" IsCustomPassword="true" Grid.Row="{x:StaticResource passwordRow}" Grid.Column="0" Style="{x:StaticResource EntryInputData}">
                            </local:CustomEntry>

                            <local:CustomLabel x:Name="labelUserMobile" Text="Enter User Mobile number" IsVisible="false" Grid.Row="{x:StaticResource mobileRow}" Grid.Column="0" Style="{x:StaticResource LabelEntryInfo}">
                            </local:CustomLabel>
                            <BoxView Grid.Row="{x:StaticResource mobileRow}" Grid.Column="0" Style="{x:StaticResource BoxUline}">
                            </BoxView>
                            <local:CustomEntry x:Name="entryUserMobile" Placeholder="Enter User Mobile number" IsPassword="true" IsCustomPassword="true" Grid.Row="{x:StaticResource mobileRow}" Grid.Column="0" Style="{x:StaticResource EntryInputData}">
                            </local:CustomEntry>

                            <local:CustomButton x:Name="RegisterButton" Text="REGISTER" TextColor="{x:StaticResource AppTextColor}" Grid.Row="{x:StaticResource registerButtonRow}" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="RegisterButtonClicked">
                            </local:CustomButton>

                                <StackLayout Orientation="Horizontal" Grid.Row="{x:StaticResource OTPRow}" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="End">

                                <BoxView Color="{StaticResource HeadingTextColor}" HeightRequest="1" WidthRequest="30" HorizontalOptions="End" VerticalOptions="Center"></BoxView>
                                <local:CustomLabel Text="I have OTP" TextColor="{StaticResource HeadingTextColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                </local:CustomLabel>
                                <BoxView Color="{StaticResource HeadingTextColor}" HeightRequest="1" WidthRequest="30" HorizontalOptions="Start" VerticalOptions="Center"></BoxView>
                                
                            </StackLayout>
                            
                        </Grid>
                    </StackLayout>
                    
                    <StackLayout x:Name="stackFooterButton" BackgroundColor="#40FFFFFF" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                        <local:CustomLabel Text="Already have an account ?" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        </local:CustomLabel>
                        <!--<local:CustomLabel Text="Register">
                        </local:CustomLabel>-->
                            <local:CustomLabel x:Name="btnLogin" Text="Login" BackgroundColor="#FFFFFF" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="End" VerticalOptions="FillAndExpand">
                                <local:CustomLabel.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LoginButtonClicked"/>
                                </local:CustomLabel.GestureRecognizers>
                            </local:CustomLabel>
                            <!--<local:CustomButton x:Name="btnLogin" Text="Login" HorizontalOptions="End" VerticalOptions="Center" Clicked="LoginButtonClicked">
                        </local:CustomButton>-->
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </StackLayout>

            <StackLayout x:Name="stackLoader" IsVisible="false" BackgroundColor="#40000000" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator BindingContext="{x:Reference stackLoader}" IsRunning="{Binding IsVisible}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                </ActivityIndicator>
                <Label Text="Loading..." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                </Label>
            </StackLayout>
        </StackLayout>
        
    </AbsoluteLayout>
        </ContentPage.Content>
    
</ContentPage>
