YenCash/YenCash/Views/UserLogin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:YenCash;assembly=YenCash"
    x:Class="YenCash.UserLogin">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelEntryInfo" TargetType="Label">
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <Setter Property="TextColor" Value="{StaticResource HeadingTextColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style x:Key="EntryInputData" TargetType="Entry">
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <Setter Property="TextColor" Value="{StaticResource HeadingTextColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource HeadingTextColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
            <Style x:Key="BoxUline" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource HeadingTextColor}" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
            <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
    <AbsoluteLayout x:Name="AbsHolder" BackgroundColor="{x:StaticResource PageBackgroundColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <!--<StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <local:CustomLabel Text="User Login" Grid.Row="0" Grid.Column="1">
                </local:CustomLabel>
            </Grid>
        </StackLayout>-->
        
        <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid x:Name="gridDataInput" Padding="10,0,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <local:CustomLabel x:Name="labelUserMobile" Text="Enter User Mobile Number" IsVisible="false" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{x:StaticResource LabelEntryInfo}">
                            </local:CustomLabel>
                            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{x:StaticResource BoxUline}">
                            </BoxView>
                            <local:CustomEntry x:Name="entryUserMobile" Placeholder="Enter User Mobile Number" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{x:StaticResource EntryInputData}" TextChanged="MobileNumberEdited">
                            </local:CustomEntry>

                            <local:CustomLabel x:Name="labelUserPassword" Text="Enter User Password" IsVisible="false" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{x:StaticResource LabelEntryInfo}">
                            </local:CustomLabel>
                            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{x:StaticResource BoxUline}">
                            </BoxView>
                            <local:CustomEntry x:Name="entryUserPassword" Placeholder="Enter User Password" IsPassword="true" IsCustomPassword="true" Grid.Row="1" Grid.Column="0" Style="{x:StaticResource EntryInputData}" TextChanged="PasswordEdited">
                            </local:CustomEntry>
                                <Image x:Name="imagePasswordAccess" Source="icon.png" Opacity="0" IsEnabled="false" Grid.Row="1" Grid.Column="1">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="PasswordVisibilityClicked"/>
                                    </Image.GestureRecognizers>
                                </Image>

                            <local:CustomButton x:Name="loginButton" Text="LOG IN" TextColor="{x:StaticResource AppTextColor}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="LoginButtonClicked">
                            </local:CustomButton>

                            <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="End">

                                <BoxView Color="{StaticResource HeadingTextColor}" HeightRequest="1" WidthRequest="30" HorizontalOptions="End" VerticalOptions="Center"></BoxView>
                                <local:CustomLabel Text="Forget Password" TextColor="{StaticResource HeadingTextColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                </local:CustomLabel>
                                <BoxView Color="{StaticResource HeadingTextColor}" HeightRequest="1" WidthRequest="30" HorizontalOptions="Start" VerticalOptions="Center"></BoxView>
                                
                            </StackLayout>
                            
                        </Grid>
                    </StackLayout>
                        <StackLayout x:Name="stackFooterButton" BackgroundColor="#40FFFFFF"  Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                        <local:CustomLabel Text="Didn't have an account ?" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        </local:CustomLabel>
                        <!--<local:CustomLabel Text="Register">
                        </local:CustomLabel>-->
                            <local:CustomLabel x:Name="btnRegister" Text="Register" BackgroundColor="#FFFFFF" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="End" VerticalOptions="FillAndExpand">
                                <local:CustomLabel.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="RegisterButtonClicked"/>
                                </local:CustomLabel.GestureRecognizers>
                            </local:CustomLabel>
                            <!--<local:CustomButton x:Name="btnRegister" Text="Register" HorizontalOptions="End" VerticalOptions="Center" Clicked="RegisterButtonClicked">
                        </local:CustomButton>-->
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </StackLayout>

        <StackLayout x:Name="stackLoader" IsVisible="false" BackgroundColor="#40000000" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator BindingContext="{x:Reference stackLoader}" IsRunning="{Binding IsVisible}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                </ActivityIndicator>
                <Label Text="Loading..." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                </Label>
            </StackLayout>
        </StackLayout>
        
    </AbsoluteLayout>
        </ContentPage.Content>
    
</ContentPage>
