YenCash/YenCash/Views/UserSettings.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:local="clr-namespace:YenCash;assembly=YenCash"
    x:Class="YenCash.UserSettings">


    
	<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="imageIcon" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style x:Key="labelIconInfo" TargetType="Label">
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <Setter Property="TextColor" Value="{x:StaticResource AppTextColor}" />
                <Setter Property="FontSize" Value="Small" />
<!--                <Setter Property="HeightRequest" Value="40" />-->
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
            <Style x:Key="stackIconHolder" TargetType="StackLayout">
                <!--<Setter Property="BackgroundColor" Value="{StaticResource AppTextColor}" />-->
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="boxIconOverlay" TargetType="BoxView">
                <Setter Property="Color" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
            <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
    <AbsoluteLayout x:Name="AbsHolder" BackgroundColor="{x:StaticResource PageBackgroundColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


            <StackLayout x:Name="stackMainHolder" BackgroundColor="{x:StaticResource HeaderColor}" AbsoluteLayout.LayoutBounds="0,0,1,0.08" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image Source="MenuHamBurger.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="NavigationTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    
                    <local:CustomLabel x:Name="pageTitle" Text="Settings" TextColor="{x:StaticResource HeadingTextColor}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    </local:CustomLabel>

                    <StackLayout Grid.Row="0" Grid.Column="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image Source="MenuLogout.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LogoutTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Grid>
            </StackLayout>
            
            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,0.9" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    
                <StackLayout Padding="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        
                    <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" VerticalOptions="FillAndExpand">

                        <Grid x:Name="gridDataInput" BackgroundColor="Transparent" Padding="10,10,10,10" ColumnSpacing="10" RowSpacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                <!--<RowDefinition Height="Auto"/>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <x:Int32 x:Key="UserProfileRow">0</x:Int32>
                                        <x:Int32 x:Key="UserProfileColumn">0</x:Int32>
                                        <x:Int32 x:Key="ChangePasswordRow">0</x:Int32>
                                        <x:Int32 x:Key="ChangePasswordColumn">1</x:Int32>
                                        <x:Int32 x:Key="PointsEarnedRow">0</x:Int32>
                                        <x:Int32 x:Key="PointsEarnedColumn">2</x:Int32>
                                        <x:Int32 x:Key="KYCRow">1</x:Int32>
                                        <x:Int32 x:Key="KYCColumn">0</x:Int32>
                                        <x:Int32 x:Key="PaymentRow">1</x:Int32>
                                        <x:Int32 x:Key="PaymentColumn">1</x:Int32>
                                        <x:Int32 x:Key="FAQRow">1</x:Int32>
                                        <x:Int32 x:Key="FAQColumn">2</x:Int32>
                                        <x:Int32 x:Key="AboutUsRow">2</x:Int32>
                                        <x:Int32 x:Key="AboutUsColumn">0</x:Int32>
                                        <x:Int32 x:Key="SudokuRow">2</x:Int32>
                                        <x:Int32 x:Key="SudokuColumn">1</x:Int32>
                                        <!--<x:Int32 x:Key="registerButtonRow">5</x:Int32>-->
                                    </ResourceDictionary>
                                </Grid.Resources>

                                <StackLayout Grid.Column="{x:StaticResource UserProfileColumn}" Grid.Row="{x:StaticResource UserProfileRow}" Style="{x:StaticResource stackIconHolder}">
                                    <Image x:Name="imageUserProfile" Source="RupeeTwo.png" Style="{x:StaticResource imageIcon}">
                                    </Image>
                                    <local:CustomLabel Text="UserProfile" Style="{x:StaticResource labelIconInfo}">
                                    </local:CustomLabel>
                                </StackLayout>
                                <BoxView Grid.Column="{x:StaticResource UserProfileColumn}" Grid.Row="{x:StaticResource UserProfileRow}" Style="{x:StaticResource boxIconOverlay}">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UserProfileTapped"/>
                                    </BoxView.GestureRecognizers>
                                </BoxView>

                                <StackLayout Grid.Column="{x:StaticResource ChangePasswordColumn}" Grid.Row="{x:StaticResource ChangePasswordRow}" Style="{x:StaticResource stackIconHolder}">
                                    <Image x:Name="imageChangePassword" Source="RupeeTwo.png" Style="{x:StaticResource imageIcon}">
                                    </Image>
                                    <local:CustomLabel Text="ChangePassword" Style="{x:StaticResource labelIconInfo}">
                                    </local:CustomLabel>
                                </StackLayout>
                                <BoxView Grid.Column="{x:StaticResource ChangePasswordColumn}" Grid.Row="{x:StaticResource ChangePasswordRow}" Style="{x:StaticResource boxIconOverlay}">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChangePasswordTapped"/>
                                    </BoxView.GestureRecognizers>
                                </BoxView>

                                <StackLayout Grid.Column="{x:StaticResource PointsEarnedColumn}" Grid.Row="{x:StaticResource PointsEarnedRow}" Style="{x:StaticResource stackIconHolder}">
                                    <Image x:Name="imagePointsEarned" Source="RupeeTwo.png" Style="{x:StaticResource imageIcon}">
                                    </Image>
                                    <local:CustomLabel Text="Points Earned" Style="{x:StaticResource labelIconInfo}">
                                    </local:CustomLabel>
                                </StackLayout>
                                <BoxView Grid.Column="{x:StaticResource PointsEarnedColumn}" Grid.Row="{x:StaticResource PointsEarnedRow}" Style="{x:StaticResource boxIconOverlay}">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="PointsEarnedTapped"/>
                                    </BoxView.GestureRecognizers>
                                </BoxView>

                                <StackLayout Grid.Column="{x:StaticResource KYCColumn}" Grid.Row="{x:StaticResource KYCRow}" Style="{x:StaticResource stackIconHolder}">
                                    <Image x:Name="imageKYC" Source="RupeeTwo.png" Style="{x:StaticResource imageIcon}">
                                    </Image>
                                    <local:CustomLabel Text="KYC" Style="{x:StaticResource labelIconInfo}">
                                    </local:CustomLabel>
                                </StackLayout>
                                <BoxView Grid.Column="{x:StaticResource KYCColumn}" Grid.Row="{x:StaticResource KYCRow}" Style="{x:StaticResource boxIconOverlay}">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="KYCTapped"/>
                                    </BoxView.GestureRecognizers>
                                </BoxView>

                                <StackLayout Grid.Column="{x:StaticResource PaymentColumn}" Grid.Row="{x:StaticResource PaymentRow}" Style="{x:StaticResource stackIconHolder}">
                                    <Image x:Name="imagePayment" Source="RupeeOne.png" Style="{x:StaticResource imageIcon}">
                                    </Image>
                                    <local:CustomLabel Text="Payments" Style="{x:StaticResource labelIconInfo}">
                                    </local:CustomLabel>
                                </StackLayout>
                                <BoxView Grid.Column="{x:StaticResource PaymentColumn}" Grid.Row="{x:StaticResource PaymentRow}" Style="{x:StaticResource boxIconOverlay}">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="PaymentTapped"/>
                                    </BoxView.GestureRecognizers>
                                </BoxView>

                                <!--<StackLayout Grid.Column="{x:StaticResource FAQColumn}" Grid.Row="{x:StaticResource FAQRow}" Style="{x:StaticResource stackIconHolder}">
                                    <Image x:Name="imageFAQ" Source="RupeeOne.png" Style="{x:StaticResource imageIcon}">
                                    </Image>
                                    <local:CustomLabel Text="FAQ" Style="{x:StaticResource labelIconInfo}">
                                    </local:CustomLabel>
                                </StackLayout>
                                <BoxView Grid.Column="{x:StaticResource FAQColumn}" Grid.Row="{x:StaticResource FAQRow}" Style="{x:StaticResource boxIconOverlay}">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FAQTapped"/>
                                    </BoxView.GestureRecognizers>
                                </BoxView>-->

                                <!--<StackLayout Grid.Column="{x:StaticResource AboutUsColumn}" Grid.Row="{x:StaticResource AboutUsRow}" Style="{x:StaticResource stackIconHolder}">
                                    <Image x:Name="imageAboutUs" Source="RupeeOne.png" Style="{x:StaticResource imageIcon}">
                                    </Image>
                                    <local:CustomLabel Text="AboutUs" Style="{x:StaticResource labelIconInfo}">
                                    </local:CustomLabel>
                                </StackLayout>
                                <BoxView Grid.Column="{x:StaticResource AboutUsColumn}" Grid.Row="{x:StaticResource AboutUsRow}" Style="{x:StaticResource boxIconOverlay}">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="AboutUsTapped"/>
                                    </BoxView.GestureRecognizers>
                                </BoxView>-->

                                <!--<StackLayout Grid.Column="{x:StaticResource QuizColumn}" Grid.Row="{x:StaticResource QuizRow}" Style="{x:StaticResource stackIconHolder}">
                                    <Image x:Name="imageQuiz" Source="RupeeOne.png" Style="{x:StaticResource imageIcon}">
                                    </Image>
                                    <local:CustomLabel Text="Quiz" Style="{x:StaticResource labelIconInfo}">
                                    </local:CustomLabel>
                                </StackLayout>
                                <BoxView Grid.Column="{x:StaticResource QuizColumn}" Grid.Row="{x:StaticResource QuizRow}" Style="{x:StaticResource boxIconOverlay}">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="QuizTapped"/>
                                    </BoxView.GestureRecognizers>
                                </BoxView>-->
                                
                            </Grid>
                    </StackLayout>

                </StackLayout>
            </ScrollView>


                <StackLayout x:Name="stackFooterAdd" HeightRequest="50" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <local:AdBanner Size="SmartBannerPortrait"></local:AdBanner>
                </StackLayout>

        </StackLayout>

            <StackLayout x:Name="stackLoader" IsVisible="false" BackgroundColor="#40000000" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator BindingContext="{x:Reference stackLoader}" IsRunning="{Binding IsVisible}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                </ActivityIndicator>
                <Label Text="Loading..." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                </Label>
            </StackLayout>
        </StackLayout>
        
    </AbsoluteLayout>
        </ContentPage.Content>
    
</ContentPage>