YenCash/YenCash/Views/UserProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:local="clr-namespace:YenCash;assembly=YenCash"
    x:Class="YenCash.UserProfile">




    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelEntryInfo" TargetType="Label">
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <Setter Property="TextColor" Value="{StaticResource HeadingTextColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style x:Key="EntryInputData" TargetType="Entry">
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <Setter Property="TextColor" Value="{StaticResource HeadingTextColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource HeadingTextColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
            <Style x:Key="BoxUline" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource HeadingTextColor}" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
            <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
    <AbsoluteLayout x:Name="AbsHolder" BackgroundColor="{x:StaticResource PageBackgroundColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


            <StackLayout x:Name="stackMainHolder" BackgroundColor="{x:StaticResource HeaderColor}" AbsoluteLayout.LayoutBounds="0,0,1,0.08" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid Padding="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image Source="LeftArrowWhite.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="NavigationTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    
                    <local:CustomLabel x:Name="pageTitle" Text="User Profile Edit" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    </local:CustomLabel>

                    <!--<StackLayout Grid.Row="0" Grid.Column="0" IsVisible="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image Source="RightArrowWhite.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="RightNavigationTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>-->
                    
                </Grid>
            </StackLayout>
            
            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,0.9" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    
                <StackLayout Padding="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <local:ImageCircle x:Name="imageProfilePic" Source="RupeeTwo.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <local:ImageCircle.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ProfilePicTapped"/>
                                    </local:ImageCircle.GestureRecognizers>
                                </local:ImageCircle>
                            </StackLayout>
                            
                        <Grid x:Name="gridDataInput" Padding="10,0,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <x:Int32 x:Key="firstNameRow">0</x:Int32>
                                        <x:Int32 x:Key="lastNameRow">1</x:Int32>
                                        <x:Int32 x:Key="mobileRow">2</x:Int32>
                                        <x:Int32 x:Key="passwordRow">3</x:Int32>
                                        <x:Int32 x:Key="emailRow">3</x:Int32>
                                        <x:Int32 x:Key="updateButtonRow">4</x:Int32>
                                        <x:Int32 x:Key="OTPRow">5</x:Int32>
                                        <x:Int32 x:Key="generalColumnSpan">2</x:Int32>
                                    </ResourceDictionary>
                                </Grid.Resources>

                            <local:CustomLabel x:Name="labelUserFirstName" Text="Enter User First Name" IsVisible="false" Grid.Row="{x:StaticResource firstNameRow}" Grid.Column="0" Grid.ColumnSpan="{x:StaticResource generalColumnSpan}" Style="{x:StaticResource LabelEntryInfo}">
                            </local:CustomLabel>
                            <BoxView Grid.Row="{x:StaticResource firstNameRow}" Grid.Column="0" Grid.ColumnSpan="{x:StaticResource generalColumnSpan}" Style="{x:StaticResource BoxUline}">
                            </BoxView>
                            <local:CustomEntry x:Name="entrytUserFirstName" Placeholder="Enter User First Name" Grid.Row="{x:StaticResource firstNameRow}" Grid.Column="0" Grid.ColumnSpan="{x:StaticResource generalColumnSpan}" Style="{x:StaticResource EntryInputData}">
                            </local:CustomEntry>

                            <local:CustomLabel x:Name="labelUserLastName" Text="Enter User Last Name" IsVisible="false" Grid.Row="{x:StaticResource lastNameRow}" Grid.Column="0" Grid.ColumnSpan="{x:StaticResource generalColumnSpan}" Style="{x:StaticResource LabelEntryInfo}">
                            </local:CustomLabel>
                            <BoxView Grid.Row="{x:StaticResource lastNameRow}" Grid.Column="0" Grid.ColumnSpan="{x:StaticResource generalColumnSpan}" Style="{x:StaticResource BoxUline}">
                            </BoxView>
                            <local:CustomEntry x:Name="entryUserLastName" Placeholder="Enter User Last Name" Grid.Row="{x:StaticResource lastNameRow}" Grid.Column="0" Grid.ColumnSpan="{x:StaticResource generalColumnSpan}" Style="{x:StaticResource EntryInputData}">
                            </local:CustomEntry>

                                
                            <local:CustomLabel x:Name="labelUserMobile" Text="Enter User Mobile number" IsVisible="false" Grid.Row="{x:StaticResource mobileRow}" Grid.Column="0" Grid.ColumnSpan="{x:StaticResource generalColumnSpan}" Style="{x:StaticResource LabelEntryInfo}">
                            </local:CustomLabel>
                            <BoxView Grid.Row="{x:StaticResource mobileRow}" Grid.Column="0" Grid.ColumnSpan="{x:StaticResource generalColumnSpan}" Style="{x:StaticResource BoxUline}">
                            </BoxView>
                            <local:CustomEntry x:Name="entryUserMobile" Keyboard="Numeric" Placeholder="Enter User Mobile number" Grid.Row="{x:StaticResource mobileRow}" Grid.Column="0" Grid.ColumnSpan="{x:StaticResource generalColumnSpan}" Style="{x:StaticResource EntryInputData}">
                            </local:CustomEntry>

                            <local:CustomLabel x:Name="labelUserEmail" Text="Enter User Email Id" IsVisible="false" Grid.Row="{x:StaticResource emailRow}" Grid.Column="0" Grid.ColumnSpan="{x:StaticResource generalColumnSpan}" Style="{x:StaticResource LabelEntryInfo}">
                            </local:CustomLabel>
                            <BoxView Grid.Row="{x:StaticResource emailRow}" Grid.Column="0" Grid.ColumnSpan="{x:StaticResource generalColumnSpan}" Style="{x:StaticResource BoxUline}">
                            </BoxView>
                            <local:CustomEntry x:Name="entryUserEmail" Keyboard="Url" Placeholder="Enter User Email Id" Grid.Row="{x:StaticResource emailRow}" Grid.Column="0" Grid.ColumnSpan="{x:StaticResource generalColumnSpan}" Style="{x:StaticResource EntryInputData}">
                            </local:CustomEntry>

                            <local:CustomButton x:Name="UpdateButton" Text="UPDATE" TextColor="{x:StaticResource AppTextColor}" Grid.Row="{x:StaticResource updateButtonRow}" Grid.Column="0" Grid.ColumnSpan="{x:StaticResource generalColumnSpan}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="UpdateButtonClicked">
                                </local:CustomButton>
                        </Grid>
                    </StackLayout>
                    
                    <StackLayout x:Name="stackFooterAdd" HeightRequest="60" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                        <local:AdBanner Size="SmartBannerPortrait"></local:AdBanner>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </StackLayout>

            <StackLayout x:Name="stackLoader" IsVisible="false" BackgroundColor="#40000000" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator BindingContext="{x:Reference stackLoader}" IsRunning="{Binding IsVisible}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                </ActivityIndicator>
                <Label Text="Loading..." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                </Label>
            </StackLayout>
        </StackLayout>
        
    </AbsoluteLayout>
        </ContentPage.Content>
    
</ContentPage>
